{
  "plugins": [
    "prettier-plugin-packagejson",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "printWidth": 100,
  "experimentalOperatorPosition": "start",
  "importOrder": ["<THIRD_PARTY_MODULES>", "^@/|^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
